<?php

return array (
  'Meta information' => 'Метаинформация',
  'Meta Templates' => 'Шаблоны мета',
  'Create Meta Template' => 'Добавить шаблон',
  'Update Meta Template' => 'Редактирование шаблона',
  'Meta Texts' => 'Мета-тексты',
  'Create Meta Text' => 'Добавить текст',
  'Update Meta Text' => 'Редактирование текста',
  'Is custom' => 'Указать вручную',
  'Title' => 'Заголовок',
  'Description' => 'Описание',
  'Keywords' => 'Ключевые слова',
  'Meta' => 'Метаинформация',
  'If "Set manually" field was not set, data will be generated automatically' => 'Если поле "Указать вручную" не указано, то данные будут сгенерированы автоматически',
  'Url' => 'Ссылка',
  'Meta {url} was created' => 'Метаинформация {url} была добавлена',
  'Meta {url} was updated' => 'Метаинформация {url} была обновлена',
  'Meta {url} was deleted' => 'Метаинформация {url} была удалена',
  'Code' => 'Ключ',
  'MetaTemplate {url} was created' => 'Шаблон {url} добавлен',
  'MetaTemplate {url} was updated' => 'Шаблон {url} обновлен',
  'MetaTemplate {url} was deleted' => 'Шаблон {url} удален',
  'Text' => 'Текст',
  'MetaText {url} was created' => 'Мета-текст {url} добавлен',
  'MetaText {url} was updated' => 'Мета-текст {url} обновлен',
  'MetaText {url} was deleted' => 'Мета-текст {url} удален',
  'Create meta' => 'Добавить мета информацию',
  'Update meta: {name}' => 'Редактирование мета информации: {name}',
  'meta information' => 'мета информация',
  'Meta custom' => 'Указать вручную',
  'Content type' => 'Content type',
  'Object identificator' => 'ID объекта',
  'Create time' => 'Время создания',
  'Update time' => 'Время обновления',
  'Add meta information' => 'Добавить метаинформацию',
  'Update meta information' => 'Редактировать метаинформацию',
);